* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::-moz-selection {
    background: rgb(207, 32, 8);
}
  
::selection {
    background: rgb(207, 32, 8);
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4rem;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
    box-shadow: 0px 0px 2px 2px rgba(125, 125, 125, .2);
    z-index: 2;

    .logo {
        display: flex;
        align-items: center;
    }

    .menu {
        
        li {
            display: inline-block;
            list-style: none;

            a {
                padding: 5px 0;
                cursor: pointer;
                text-decoration: none;
                color: black;
                margin: 0 0.5rem;
                border-bottom: 3px solid transparent;
            }

            .active {
                border-bottom: 3px solid rgb(207, 32, 8);
            }
        }
    }

    .user {
        display: flex;
        align-items: center;

        .mode {
            display: flex;
            align-items: center;
            margin-right: 1rem;

            img {
                cursor: pointer;
            }
        }

        a {
            font-size: 14px;
            text-decoration: none;
            color: rgb(207, 32, 8);
            font-weight: bold;
            border-radius: 8px;

            &:last-of-type {
                padding: 10px;
                margin-left: 1rem;
                border: 0;
                color: white;
                background-color: rgb(207, 32, 8);
            }
        }
    }
}

main {
    background-image: url('/main/blob6.svg'), url('/main/blob5.svg'), url('/main/blob4.svg');
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: top left, center right, bottom left;
    background-size: 450px, 500px, 330px;
}

.dark {
    background-color: black;

    .logo {

        img {
            filter: invert(100%);
        }
    }

    #sect2 {

        .bot {

            .item {

                img {
                    filter: invert(100%);
                }
            }
        }
    }

    h1, h2, h3, h4, h5, span, p, ul, li, a {
        color: white;
    }
}

#sect1 {
    display: flex;
    padding: 0 15%;
    height: 100vh;

    .article {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1 {
                font-size: 30px;
                font-weight: 500;
                margin-bottom: 1rem;
                border-bottom: 1rem solid rgb(219, 112, 24);
                width: 260px;
                line-height: 2;
            }
    
            p {
                font-size: 18px;
                line-height: 1.6;
            }
        }

        .qrcode {
            margin-top: 4rem;
            padding: 0.5rem;
            border-radius: 8px;
            box-shadow: 0px 1px 3px 2px rgba(125, 125, 125, .2);
            transition: 0.2s;

            &:hover {
                box-shadow: 0px 1px 4px 3px rgba(125, 125, 125, .3);
            }
        }
    }

    .showcase {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        z-index: 0;

        .wrap {
            position: relative;
    
            .slider {
                position: absolute;
                top: 64px;
                left: 16px;
                width: 227px;
                height: 400px;
            }
        }
    }
}

#sect2 {
    padding: 0 15%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .top {
        display: flex;
        flex-direction: column;

        h1 {
            margin-bottom: 2rem;
            text-align: center;
            font-size: 30px;
            font-weight: 500;
        }

        p {
            line-height: 1.6;
            font-size: 18px;
        }
    }

    .bot {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2rem;
        text-align: center;

        .item {
            cursor: pointer;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 16px;
            box-shadow: 0px 1px 3px 2px rgba(125, 125, 125, .2);
            transition: 0.2s;

            &:hover {
                box-shadow: 0px 1px 4px 3px rgba(125, 125, 125, .3);
            }

            h3 {
                height: 4rem;
                margin-top: 1rem;
            }

            p {
                text-align: left;
                height: 11rem;
                line-height: 1.5;
            }
        }
    }
}

#sect3 {
    padding: 0 15%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
        margin-bottom: 2rem;
        text-align: center;
        font-size: 30px;
        font-weight: 500;
    }

    .uses {
        display: flex;
        justify-content: space-between;

        .left, .right {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .item {
                display: flex;
                align-items: center;
                padding: 1rem 0;
            }
        }

        .left {
            align-items: flex-end;

            .item {

                h3 {
                    margin-right: 1rem;
                }
            }
        }

        .right {
            align-items: flex-start;

            .item {
                flex-direction: row-reverse;

                h3 {
                    margin-left: 1rem;
                }
            }
        }

        .phone {
            position: relative;

            .image {
                position: absolute;
                top: 64px;
                left: 16px;
            }
        }
    }
}

#sect4 {
    padding: 0 15%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .text {

        h1 {
            margin-bottom: 2rem;
            text-align: center;
            font-size: 30px;
            font-weight: 500;
        }

        p {
            line-height: 1.6;
            font-size: 18px;
        }
    }

    .options {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;

        ul {
            margin-left: 4rem;

            li {
                list-style-type: none;
                margin: 1rem 0;
                font-size: 18px;

                &::before {
                    content: '\2714';
                    margin-right: 10px;
                }
            }
        }
    }
}

#sect5 {
    padding: 0 15%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .article {

        h1 {
            margin-bottom: 2rem;
            text-align: center;
            font-size: 30px;
            font-weight: 500;
        }

        p {
            line-height: 1.6;
            font-size: 18px;
        }
    }

    span {
        margin: 1rem 0;
        color: rgb(207, 32, 8);
    }

    .options {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;

        ul {
            margin-right: 4rem;

            li {
                list-style-type: none;
                margin: 1rem 0;
                font-size: 18px;

                &::before {
                    content: '\2714';
                    margin-right: 10px;
                }
            }
        }
    }
}

#sect6 {
    padding: 0 15%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .article {

        h1 {
            margin-bottom: 2rem;
            text-align: center;
            font-size: 30px;
            font-weight: 500;
        }
    }

    .customers {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 4rem;

        div {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-column-gap: 4rem;
            align-items: center;
            justify-content: center;

            img {
                padding: 2rem;
                height: auto;
                width: 100%;
                filter: grayscale(100%);
                transition: 0.2s;
                border-radius: 16px;
                box-shadow: 0px 1px 3px 2px rgba(125, 125, 125, .2);

                &:hover {
                    box-shadow: 0px 1px 4px 3px rgba(125, 125, 125, .3);
                    filter: grayscale(0);
                }
            }
        }
    }
}

#foot {
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: black;

    .info {
        padding: 2rem 15%;
        width: 100%;

        p {
            color: white;
            line-height: 1.6;
        }
    }

    .copyright {
        padding: 1rem 15%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
            color: white;
        }
    }
}